# voucher-maker

./: README.md  Voucher Maker.postman_collection.json  pom.xml
src/main/java/cz/tallavla/vouchermaker/: VoucherMakerApplication.java
src/main/java/cz/tallavla/vouchermaker/config/: CodeConfig.java  FlywayConfiguration.java
src/main/java/cz/tallavla/vouchermaker/controller/: AuthController.java  VoucherController.java
src/main/java/cz/tallavla/vouchermaker/daoservice/: CaptureDAOService.java  CaptureItemDAOService.java  VoucherDOAService.java
src/main/java/cz/tallavla/vouchermaker/daoservice/impl/: CaptureDAOServiceImpl.java  CaptureItemDAOServiceImpl.java  VoucherDOAServiceImpl.java
src/main/java/cz/tallavla/vouchermaker/exception/: AdminUserNotFoundException.java  ApplicationExceptionHandler.java  CaptureException.java  CaptureNotFoundException.java  ErrorResponse.java  HttpMessageNotReadableException.java  VoucherCodeIsNullException.java  VoucherMakerAPIException.java  VoucherNotFoundException.java  WrongAmountFormatException.java  WrongFormatException.java  WrongVoucherActionException.java
src/main/java/cz/tallavla/vouchermaker/mappers/: Mappers.java
src/main/java/cz/tallavla/vouchermaker/model/controller/: InformationResponse.java  NewCapture.java  NewCaptureItem.java  NewLogin.java  NewRegister.java  NewVoucher.java  ReturnCapture.java  ReturnCaptureItem.java  ReturnVoucher.java  VoucherAction.java
src/main/java/cz/tallavla/vouchermaker/model/repository/: Capture.java  CaptureItem.java  Role.java  User.java  Voucher.java
src/main/java/cz/tallavla/vouchermaker/model/security/: JWTAuthResponse.java
src/main/java/cz/tallavla/vouchermaker/model/service/: CaptureDTO.java  CaptureDTOReturned.java  CaptureItemDTO.java  CaptureItemDTOReturned.java  LoginDTO.java  RegisterDTO.java  VoucherDTO.java  VoucherDTOReturned.java
src/main/java/cz/tallavla/vouchermaker/repository/: CaptureItemRepository.java  CaptureRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/cz/tallavla/vouchermaker/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cz/tallavla/vouchermaker/service/: AuthService.java  VoucherService.java
src/main/java/cz/tallavla/vouchermaker/service/impl/: AuthServiceImpl.java  VoucherServiceImpl.java
src/main/java/cz/tallavla/vouchermaker/spring/config/: LiquibaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/cz/tallavla/vouchermaker/spring/servletConfig/: VoucherMakerMvcConfig.java
src/main/java/cz/tallavla/vouchermaker/utils/: Constants.java  PasswordGeneratorEncoder.java  VoucherCodeGenerator.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: add-cislo-to-voucher.xml  baseline-changelog.xml  changelog-master.xml  remove_column_cislo.xml  users_roles_changelog.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__capture_reason_null.sql
src/test/java/cz/tallavla/vouchermaker/: TriggerOfTests.java  VoucherDTOMakerApplicationTests.java
src/test/java/cz/tallavla/vouchermaker/intg/: ControllerIntgTest.java
src/test/java/cz/tallavla/vouchermaker/testutils/: TestUtils.java
src/test/java/cz/tallavla/vouchermaker/unit/controller/: ControllerUnitTest.java
src/test/java/cz/tallavla/vouchermaker/unit/daoservice/: VoucherDOAServiceUnitTest.java
src/test/java/cz/tallavla/vouchermaker/unit/mappers/: MappersUnitTest.java
src/test/java/cz/tallavla/vouchermaker/unit/service/: VoucherServiceUnitTest.java
src/test/resources/db/changelog/: test-baseline-changelog.xml  test-changelog-master.xml
src/test/resources/payloads/: CaptureDTO.json  CaptureDTOReturned.json  VoucherDTOReturned.json
